PORT=4000 #development port
NODE_ENV=development
PAYSTACK_SECRET_KEY=XXXX
PAYSTACK_API_BASE_URL=https://api.paystack.co
POSTGRES_HOST=localhost #development
POSTGRES_PORT=5432 #development
POSTGRES_USER= #development
POSTGRES_PASSWORD= #development
POSTGRES_DB=account #development
DB_TYPE=postgres
JWT_SECRET=XXXX
JWT_EXPIRY=20m
MININUM_APPROVAL_AMOUNT=1000000


TEST_PAYSTACK_SECRET_KEY=XXXX
TEST_PAYSTACK_API_BASE_URL=https://api.paystack.co
TEST_POSTGRES_HOST=localhost #test
TEST_POSTGRES_PORT=5432 #test
TEST_POSTGRES_USER= #test
TEST_POSTGRES_PASSWORD=
TEST_POSTGRES_DB=account_test #test
DB_TYPE=postgres
